A = [[1, 2, 3],
     [4, 5, 6]]
B = [[1, 2],
     [3, 4],
     [5, 6]]


# def shape(A):
#     num_rows = len(A)
#     num_cols = len(A[0]) if A else 0
#     return num_rows, num_cols
#
# print(shape(A))


def get_row(A, row):
    return A[row]

def get_column(A, col):
    return [row[col] for row in A]


# print(get_column(A, 2))

def make_matrix(row , col , entry_func):
    return [[entry_func(r, c)
            for c in range(col)]
            for r in range(row)]

def mul(v, w):
    return v + w

matArr = make_matrix(3 ,4 , mul)

print(matArr)
print('\n')

def spiral_path(matArr):
    spin = True
    matArrCopy = []
    matArrRowCopy = []
    for row in matArr :
        if spin :
            for col in range(len(matArr[0])) :
                matArrRowCopy.append(row[col])
            spin = False
        else:
            for col in reversed(range(len(matArr[0]))):
                matArrRowCopy.append(row[col])
            spin = True
        matArrCopy.append(matArrRowCopy)
        matArrRowCopy = []

    return matArrCopy

print(spiral_path(matArr))



